# 449 definitions
# 849 references
# 131 types with no references

prop_ai_EnergyConsumptionDescription_ai_energyQuantity = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_ai_EnergyConsumptionDescription_ai_energyUnit = "kilowattHour" / "megajoule" / "other"
prop_CreationInfo_comment = tstr
prop_CreationInfo_created = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_CreationInfo_specVersion = tstr .regexp "^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$"
prop_DictionaryEntry_key = tstr
prop_DictionaryEntry_value = tstr
prop_Element_comment = tstr
prop_Element_description = tstr
prop_Element_name = tstr
prop_Element_summary = tstr
prop_ElementCollection_profileConformance = "ai" / "build" / "core" / "dataset" / "expandedLicensing" / "extension" / "lite" / "security" / "simpleLicensing" / "software"
prop_ExternalIdentifier_comment = tstr
prop_ExternalIdentifier_externalIdentifierType = "cpe22" / "cpe23" / "cve" / "email" / "gitoid" / "other" / "packageUrl" / "securityOther" / "swhid" / "swid" / "urlScheme"
prop_ExternalIdentifier_identifier = tstr
prop_ExternalIdentifier_issuingAuthority = tstr
prop_ExternalRef_comment = tstr
prop_ExternalRef_contentType = tstr .regexp "^[^\/]+\/[^\/]+$"
prop_ExternalRef_externalRefType = "altDownloadLocation" / "altWebPage" / "binaryArtifact" / "bower" / "buildMeta" / "buildSystem" / "certificationReport" / "chat" / "componentAnalysisReport" / "cwe" / "documentation" / "dynamicAnalysisReport" / "eolNotice" / "exportControlAssessment" / "funding" / "issueTracker" / "license" / "mailingList" / "mavenCentral" / "metrics" / "npm" / "nuget" / "other" / "privacyAssessment" / "productMetadata" / "purchaseOrder" / "qualityAssessmentReport" / "releaseHistory" / "releaseNotes" / "riskAssessment" / "runtimeAnalysisReport" / "secureSoftwareAttestation" / "securityAdversaryModel" / "securityAdvisory" / "securityFix" / "securityOther" / "securityPenTestReport" / "securityPolicy" / "securityThreatModel" / "socialMedia" / "sourceArtifact" / "staticAnalysisReport" / "support" / "vcs" / "vulnerabilityDisclosureReport" / "vulnerabilityExploitabilityAssessment"
prop_ExternalRef_locator = tstr
prop_IntegrityMethod_comment = tstr
prop_NamespaceMap_prefix = tstr
prop_PackageVerificationCode_algorithm = "adler32" / "blake2b256" / "blake2b384" / "blake2b512" / "blake3" / "crystalsDilithium" / "crystalsKyber" / "falcon" / "md2" / "md4" / "md5" / "md6" / "other" / "sha1" / "sha224" / "sha256" / "sha384" / "sha3_224" / "sha3_256" / "sha3_384" / "sha3_512" / "sha512"
prop_PackageVerificationCode_hashValue = tstr
prop_PackageVerificationCode_packageVerificationCodeExcludedFile = tstr
prop_PositiveIntegerRange_beginIntegerRange = int
prop_PositiveIntegerRange_endIntegerRange = int
prop_Relationship_completeness = "complete" / "incomplete" / "noAssertion"
prop_Relationship_endTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_Relationship_relationshipType = "affects" / "amendedBy" / "ancestorOf" / "availableFrom" / "configures" / "contains" / "coordinatedBy" / "copiedTo" / "delegatedTo" / "dependsOn" / "descendantOf" / "describes" / "doesNotAffect" / "expandsTo" / "exploitCreatedBy" / "fixedBy" / "fixedIn" / "foundBy" / "generates" / "hasAddedFile" / "hasAssessmentFor" / "hasAssociatedVulnerability" / "hasConcludedLicense" / "hasDataFile" / "hasDeclaredLicense" / "hasDeletedFile" / "hasDependencyManifest" / "hasDistributionArtifact" / "hasDocumentation" / "hasDynamicLink" / "hasEvidence" / "hasExample" / "hasHost" / "hasInput" / "hasMetadata" / "hasOptionalComponent" / "hasOptionalDependency" / "hasOutput" / "hasPrerequisite" / "hasProvidedDependency" / "hasRequirement" / "hasSpecification" / "hasStaticLink" / "hasTest" / "hasTestCase" / "hasVariant" / "invokedBy" / "modifiedBy" / "other" / "packagedBy" / "patchedBy" / "publishedBy" / "reportedBy" / "republishedBy" / "serializedInArtifact" / "testedOn" / "trainedOn" / "underInvestigationFor" / "usesTool"
prop_Relationship_startTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_expandedlicensing_LicenseAddition_expandedlicensing_additionText = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_isDeprecatedAdditionId = bool
prop_expandedlicensing_LicenseAddition_expandedlicensing_licenseXml = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_obsoletedBy = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_standardAdditionTemplate = tstr
prop_expandedlicensing_ListedLicenseException_expandedlicensing_deprecatedVersion = tstr
prop_expandedlicensing_ListedLicenseException_expandedlicensing_listVersionAdded = tstr
prop_extension_CdxPropertyEntry_extension_cdxPropName = tstr
prop_extension_CdxPropertyEntry_extension_cdxPropValue = tstr
prop_security_VulnAssessmentRelationship_security_modifiedTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_VulnAssessmentRelationship_security_publishedTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_VulnAssessmentRelationship_security_withdrawnTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_simplelicensing_LicenseExpression_simplelicensing_licenseExpression = tstr
prop_simplelicensing_LicenseExpression_simplelicensing_licenseListVersion = tstr .regexp "^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$"
prop_simplelicensing_SimpleLicensingText_simplelicensing_licenseText = tstr
prop_software_ContentIdentifier_software_contentIdentifierType = "gitoid" / "swhid"
prop_build_Build_build_buildEndTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_build_Build_build_buildId = tstr
prop_build_Build_build_buildStartTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_build_Build_build_configSourceEntrypoint = tstr
prop_Annotation_annotationType = "other" / "review"
prop_Annotation_contentType = tstr .regexp "^[^\/]+\/[^\/]+$"
prop_Annotation_statement = tstr
prop_Artifact_builtTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_Artifact_releaseTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_Artifact_standardName = tstr
prop_Artifact_supportLevel = "deployed" / "development" / "endOfSupport" / "limitedSupport" / "noAssertion" / "noSupport" / "support"
prop_Artifact_validUntilTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_Bundle_context = tstr
prop_Hash_algorithm = "adler32" / "blake2b256" / "blake2b384" / "blake2b512" / "blake3" / "crystalsDilithium" / "crystalsKyber" / "falcon" / "md2" / "md4" / "md5" / "md6" / "other" / "sha1" / "sha224" / "sha256" / "sha384" / "sha3_224" / "sha3_256" / "sha3_384" / "sha3_512" / "sha512"
prop_Hash_hashValue = tstr
prop_LifecycleScopedRelationship_scope = "build" / "design" / "development" / "other" / "runtime" / "test"
prop_expandedlicensing_License_expandedlicensing_isDeprecatedLicenseId = bool
prop_expandedlicensing_License_expandedlicensing_isFsfLibre = bool
prop_expandedlicensing_License_expandedlicensing_isOsiApproved = bool
prop_expandedlicensing_License_expandedlicensing_licenseXml = tstr
prop_expandedlicensing_License_expandedlicensing_obsoletedBy = tstr
prop_expandedlicensing_License_expandedlicensing_standardLicenseHeader = tstr
prop_expandedlicensing_License_expandedlicensing_standardLicenseTemplate = tstr
prop_expandedlicensing_License_simplelicensing_licenseText = tstr
prop_expandedlicensing_ListedLicense_expandedlicensing_deprecatedVersion = tstr
prop_expandedlicensing_ListedLicense_expandedlicensing_listVersionAdded = tstr
prop_security_CvssV2VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_security_CvssV2VulnAssessmentRelationship_security_vectorString = tstr
prop_security_CvssV3VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_security_CvssV3VulnAssessmentRelationship_security_severity = "critical" / "high" / "low" / "medium" / "none"
prop_security_CvssV3VulnAssessmentRelationship_security_vectorString = tstr
prop_security_CvssV4VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_security_CvssV4VulnAssessmentRelationship_security_severity = "critical" / "high" / "low" / "medium" / "none"
prop_security_CvssV4VulnAssessmentRelationship_security_vectorString = tstr
prop_security_EpssVulnAssessmentRelationship_security_percentile = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_security_EpssVulnAssessmentRelationship_security_probability = int / float / tstr .regexp "^-?[0-9]+(\.[0-9]*)?$"
prop_security_ExploitCatalogVulnAssessmentRelationship_security_catalogType = "kev" / "other"
prop_security_ExploitCatalogVulnAssessmentRelationship_security_exploited = bool
prop_security_SsvcVulnAssessmentRelationship_security_decisionType = "act" / "attend" / "track" / "trackStar"
prop_security_VexVulnAssessmentRelationship_security_statusNotes = tstr
prop_security_VexVulnAssessmentRelationship_security_vexVersion = tstr
prop_security_Vulnerability_security_modifiedTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_Vulnerability_security_publishedTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_Vulnerability_security_withdrawnTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_software_SoftwareArtifact_software_additionalPurpose = "application" / "archive" / "bom" / "configuration" / "container" / "data" / "device" / "deviceDriver" / "diskImage" / "documentation" / "evidence" / "executable" / "file" / "filesystemImage" / "firmware" / "framework" / "install" / "library" / "manifest" / "model" / "module" / "operatingSystem" / "other" / "patch" / "platform" / "requirement" / "source" / "specification" / "test"
prop_software_SoftwareArtifact_software_attributionText = tstr
prop_software_SoftwareArtifact_software_copyrightText = tstr
prop_software_SoftwareArtifact_software_primaryPurpose = "application" / "archive" / "bom" / "configuration" / "container" / "data" / "device" / "deviceDriver" / "diskImage" / "documentation" / "evidence" / "executable" / "file" / "filesystemImage" / "firmware" / "framework" / "install" / "library" / "manifest" / "model" / "module" / "operatingSystem" / "other" / "patch" / "platform" / "requirement" / "source" / "specification" / "test"
prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatement = tstr
prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatementTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatement = tstr
prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatementTime = {'tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"'}
prop_security_VexNotAffectedVulnAssessmentRelationship_security_justificationType = "componentNotPresent" / "inlineMitigationsAlreadyExist" / "vulnerableCodeCannotBeControlledByAdversary" / "vulnerableCodeNotInExecutePath" / "vulnerableCodeNotPresent"
prop_software_File_contentType = tstr .regexp "^[^\/]+\/[^\/]+$"
prop_software_File_software_fileKind = "directory" / "file"
prop_software_Package_software_packageVersion = tstr
prop_software_Package_software_sourceInfo = tstr
prop_software_Sbom_software_sbomType = "analyzed" / "build" / "deployed" / "design" / "runtime" / "source"
prop_ai_AIPackage_ai_autonomyType = "no" / "noAssertion" / "yes"
prop_ai_AIPackage_ai_domain = tstr
prop_ai_AIPackage_ai_informationAboutApplication = tstr
prop_ai_AIPackage_ai_informationAboutTraining = tstr
prop_ai_AIPackage_ai_limitation = tstr
prop_ai_AIPackage_ai_modelDataPreprocessing = tstr
prop_ai_AIPackage_ai_modelExplainability = tstr
prop_ai_AIPackage_ai_safetyRiskAssessment = "high" / "low" / "medium" / "serious"
prop_ai_AIPackage_ai_standardCompliance = tstr
prop_ai_AIPackage_ai_typeOfModel = tstr
prop_ai_AIPackage_ai_useSensitivePersonalInformation = "no" / "noAssertion" / "yes"
prop_dataset_DatasetPackage_dataset_anonymizationMethodUsed = tstr
prop_dataset_DatasetPackage_dataset_confidentialityLevel = "amber" / "clear" / "green" / "red"
prop_dataset_DatasetPackage_dataset_dataCollectionProcess = tstr
prop_dataset_DatasetPackage_dataset_dataPreprocessing = tstr
prop_dataset_DatasetPackage_dataset_datasetAvailability = "clickthrough" / "directDownload" / "query" / "registration" / "scrapingScript"
prop_dataset_DatasetPackage_dataset_datasetNoise = tstr
prop_dataset_DatasetPackage_dataset_datasetSize = uint
prop_dataset_DatasetPackage_dataset_datasetType = "audio" / "categorical" / "graph" / "image" / "noAssertion" / "numeric" / "other" / "sensor" / "structured" / "syntactic" / "text" / "timeseries" / "timestamp" / "video"
prop_dataset_DatasetPackage_dataset_datasetUpdateMechanism = tstr
prop_dataset_DatasetPackage_dataset_hasSensitivePersonalInformation = "no" / "noAssertion" / "yes"
prop_dataset_DatasetPackage_dataset_intendedUse = tstr
prop_dataset_DatasetPackage_dataset_knownBias = tstr
IRI = tstr .regexp "^(?!_:).+:.+"
BlankNode = tstr .regexp "^_:.+"
anyURI = tstr

# Unmapped types with no reference (0):
# Unmapped types: 226
