AnyObject = { * any => any }
ai_EnergyConsumption = { "type": "ai_EnergyConsumption", "@id": BlankNodeOrIRI, "type": tstr, ~ai_EnergyConsumption_props }
ai_EnergyConsumption_derived = ai_EnergyConsumption / BlankNodeOrIRI
ai_EnergyConsumption_props = { ~SHACLClass, "ai_finetuningEnergyConsumption": [ * prop_ai_EnergyConsumption_ai_finetuningEnergyConsumption ], "ai_inferenceEnergyConsumption": [ * prop_ai_EnergyConsumption_ai_inferenceEnergyConsumption ], "ai_trainingEnergyConsumption": [ * prop_ai_EnergyConsumption_ai_trainingEnergyConsumption ] }
prop_ai_EnergyConsumption_ai_finetuningEnergyConsumption = ai_EnergyConsumptionDescription_derived
prop_ai_EnergyConsumption_ai_inferenceEnergyConsumption = ai_EnergyConsumptionDescription_derived
prop_ai_EnergyConsumption_ai_trainingEnergyConsumption = ai_EnergyConsumptionDescription_derived
ai_EnergyConsumptionDescription = { "type": "ai_EnergyConsumptionDescription", "@id": BlankNodeOrIRI, "type": tstr, ~ai_EnergyConsumptionDescription_props }
ai_EnergyConsumptionDescription_derived = ai_EnergyConsumptionDescription / BlankNodeOrIRI
ai_EnergyConsumptionDescription_props = { ~SHACLClass, "ai_energyQuantity": prop_ai_EnergyConsumptionDescription_ai_energyQuantity, "ai_energyUnit": prop_ai_EnergyConsumptionDescription_ai_energyUnit }
prop_ai_EnergyConsumptionDescription_ai_energyQuantity = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
prop_ai_EnergyConsumptionDescription_ai_energyUnit = "kilowattHour" / "megajoule" / "other"
ai_EnergyUnitType = { "type": "ai_EnergyUnitType", "@id": BlankNodeOrIRI, "type": tstr, ~ai_EnergyUnitType_props }
ai_EnergyUnitType_derived = ai_EnergyUnitType / "spdx:AI/EnergyUnitType/kilowattHour" / "spdx:AI/EnergyUnitType/megajoule" / "spdx:AI/EnergyUnitType/other" / BlankNodeOrIRI
ai_EnergyUnitType_props = { ~SHACLClass, ~AnyObject }
ai_SafetyRiskAssessmentType = { "type": "ai_SafetyRiskAssessmentType", "@id": BlankNodeOrIRI, "type": tstr, ~ai_SafetyRiskAssessmentType_props }
ai_SafetyRiskAssessmentType_derived = ai_SafetyRiskAssessmentType / "spdx:AI/SafetyRiskAssessmentType/high" / "spdx:AI/SafetyRiskAssessmentType/low" / "spdx:AI/SafetyRiskAssessmentType/medium" / "spdx:AI/SafetyRiskAssessmentType/serious" / BlankNodeOrIRI
ai_SafetyRiskAssessmentType_props = { ~SHACLClass, ~AnyObject }
AnnotationType = { "type": "AnnotationType", "@id": BlankNodeOrIRI, "type": tstr, ~AnnotationType_props }
AnnotationType_derived = AnnotationType / "spdx:Core/AnnotationType/other" / "spdx:Core/AnnotationType/review" / BlankNodeOrIRI
AnnotationType_props = { ~SHACLClass, ~AnyObject }
CreationInfo = { "type": "CreationInfo", "@id": BlankNodeOrIRI, "type": tstr, ~CreationInfo_props }
CreationInfo_derived = CreationInfo / BlankNodeOrIRI
CreationInfo_props = { ~SHACLClass, "comment": prop_CreationInfo_comment, "created": prop_CreationInfo_created, "createdBy": [ + prop_CreationInfo_createdBy ], "createdUsing": [ * prop_CreationInfo_createdUsing ], "specVersion": prop_CreationInfo_specVersion }
prop_CreationInfo_comment = tstr
prop_CreationInfo_created = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_CreationInfo_createdBy = Agent_derived
prop_CreationInfo_createdUsing = Tool_derived
prop_CreationInfo_specVersion = tstr .regexp "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
DictionaryEntry = { "type": "DictionaryEntry", "@id": BlankNodeOrIRI, "type": tstr, ~DictionaryEntry_props }
DictionaryEntry_derived = DictionaryEntry / BlankNodeOrIRI
DictionaryEntry_props = { ~SHACLClass, "key": prop_DictionaryEntry_key, "value": prop_DictionaryEntry_value }
prop_DictionaryEntry_key = tstr
prop_DictionaryEntry_value = tstr
Element_derived = ai_AIPackage / build_Build / Agent / Annotation / Bom / Bundle / IndividualElement / LifecycleScopedRelationship / Organization / Person / Relationship / SoftwareAgent / SpdxDocument / Tool / dataset_DatasetPackage / expandedlicensing_ConjunctiveLicenseSet / expandedlicensing_CustomLicense / expandedlicensing_CustomLicenseAddition / expandedlicensing_DisjunctiveLicenseSet / expandedlicensing_IndividualLicensingInfo / expandedlicensing_ListedLicense / expandedlicensing_ListedLicenseException / expandedlicensing_OrLaterOperator / expandedlicensing_WithAdditionOperator / security_CvssV2VulnAssessmentRelationship / security_CvssV3VulnAssessmentRelationship / security_CvssV4VulnAssessmentRelationship / security_EpssVulnAssessmentRelationship / security_ExploitCatalogVulnAssessmentRelationship / security_SsvcVulnAssessmentRelationship / security_VexAffectedVulnAssessmentRelationship / security_VexFixedVulnAssessmentRelationship / security_VexNotAffectedVulnAssessmentRelationship / security_VexUnderInvestigationVulnAssessmentRelationship / security_Vulnerability / simplelicensing_LicenseExpression / simplelicensing_SimpleLicensingText / software_File / software_Package / software_Sbom / software_Snippet / "NoAssertionElement" / "NoneElement" / "SpdxOrganization" / "expandedlicensing_NoAssertionLicense" / "expandedlicensing_NoneLicense" / BlankNodeOrIRI
Element_props = { ~SHACLClass, "comment": prop_Element_comment, "creationInfo": prop_Element_creationInfo, "description": prop_Element_description, "extension": [ * prop_Element_extension ], "externalIdentifier": [ * prop_Element_externalIdentifier ], "externalRef": [ * prop_Element_externalRef ], "name": prop_Element_name, "summary": prop_Element_summary, "verifiedUsing": [ * prop_Element_verifiedUsing ] }
prop_Element_comment = tstr
prop_Element_creationInfo = CreationInfo_derived
prop_Element_description = tstr
prop_Element_extension = extension_Extension_derived
prop_Element_externalIdentifier = ExternalIdentifier_derived
prop_Element_externalRef = ExternalRef_derived
prop_Element_name = tstr
prop_Element_summary = tstr
prop_Element_verifiedUsing = IntegrityMethod_derived
ElementCollection_derived = Bom / Bundle / SpdxDocument / software_Sbom / BlankNodeOrIRI
ElementCollection_props = { ~Element_props, "element": [ * prop_ElementCollection_element ], "profileConformance": [ * prop_ElementCollection_profileConformance ], "rootElement": [ * prop_ElementCollection_rootElement ] }
prop_ElementCollection_element = Element_derived
prop_ElementCollection_profileConformance = "ai" / "build" / "core" / "dataset" / "expandedLicensing" / "extension" / "lite" / "security" / "simpleLicensing" / "software"
prop_ElementCollection_rootElement = Element_derived
ExternalIdentifier = { "type": "ExternalIdentifier", "@id": BlankNodeOrIRI, "type": tstr, ~ExternalIdentifier_props }
ExternalIdentifier_derived = ExternalIdentifier / BlankNodeOrIRI
ExternalIdentifier_props = { ~SHACLClass, "comment": prop_ExternalIdentifier_comment, "externalIdentifierType": prop_ExternalIdentifier_externalIdentifierType, "identifier": prop_ExternalIdentifier_identifier, "identifierLocator": [ * prop_ExternalIdentifier_identifierLocator ], "issuingAuthority": prop_ExternalIdentifier_issuingAuthority }
prop_ExternalIdentifier_comment = tstr
prop_ExternalIdentifier_externalIdentifierType = "cpe22" / "cpe23" / "cve" / "email" / "gitoid" / "other" / "packageUrl" / "securityOther" / "swhid" / "swid" / "urlScheme"
prop_ExternalIdentifier_identifier = tstr
prop_ExternalIdentifier_identifierLocator = anyURI
prop_ExternalIdentifier_issuingAuthority = tstr
ExternalIdentifierType = { "type": "ExternalIdentifierType", "@id": BlankNodeOrIRI, "type": tstr, ~ExternalIdentifierType_props }
ExternalIdentifierType_derived = ExternalIdentifierType / "spdx:Core/ExternalIdentifierType/cpe22" / "spdx:Core/ExternalIdentifierType/cpe23" / "spdx:Core/ExternalIdentifierType/cve" / "spdx:Core/ExternalIdentifierType/email" / "spdx:Core/ExternalIdentifierType/gitoid" / "spdx:Core/ExternalIdentifierType/other" / "spdx:Core/ExternalIdentifierType/packageUrl" / "spdx:Core/ExternalIdentifierType/securityOther" / "spdx:Core/ExternalIdentifierType/swhid" / "spdx:Core/ExternalIdentifierType/swid" / "spdx:Core/ExternalIdentifierType/urlScheme" / BlankNodeOrIRI
ExternalIdentifierType_props = { ~SHACLClass, ~AnyObject }
ExternalMap = { "type": "ExternalMap", "@id": BlankNodeOrIRI, "type": tstr, ~ExternalMap_props }
ExternalMap_derived = ExternalMap / BlankNodeOrIRI
ExternalMap_props = { ~SHACLClass, "definingArtifact": prop_ExternalMap_definingArtifact, "externalSpdxId": prop_ExternalMap_externalSpdxId, "locationHint": prop_ExternalMap_locationHint, "verifiedUsing": [ * prop_ExternalMap_verifiedUsing ] }
prop_ExternalMap_definingArtifact = Artifact_derived
prop_ExternalMap_externalSpdxId = anyURI
prop_ExternalMap_locationHint = anyURI
prop_ExternalMap_verifiedUsing = IntegrityMethod_derived
ExternalRef = { "type": "ExternalRef", "@id": BlankNodeOrIRI, "type": tstr, ~ExternalRef_props }
ExternalRef_derived = ExternalRef / BlankNodeOrIRI
ExternalRef_props = { ~SHACLClass, "comment": prop_ExternalRef_comment, "contentType": prop_ExternalRef_contentType, "externalRefType": prop_ExternalRef_externalRefType, "locator": [ * prop_ExternalRef_locator ] }
prop_ExternalRef_comment = tstr
prop_ExternalRef_contentType = tstr .regexp "^[^\\/]+\\/[^\\/]+$"
prop_ExternalRef_externalRefType = "altDownloadLocation" / "altWebPage" / "binaryArtifact" / "bower" / "buildMeta" / "buildSystem" / "certificationReport" / "chat" / "componentAnalysisReport" / "cwe" / "documentation" / "dynamicAnalysisReport" / "eolNotice" / "exportControlAssessment" / "funding" / "issueTracker" / "license" / "mailingList" / "mavenCentral" / "metrics" / "npm" / "nuget" / "other" / "privacyAssessment" / "productMetadata" / "purchaseOrder" / "qualityAssessmentReport" / "releaseHistory" / "releaseNotes" / "riskAssessment" / "runtimeAnalysisReport" / "secureSoftwareAttestation" / "securityAdversaryModel" / "securityAdvisory" / "securityFix" / "securityOther" / "securityPenTestReport" / "securityPolicy" / "securityThreatModel" / "socialMedia" / "sourceArtifact" / "staticAnalysisReport" / "support" / "vcs" / "vulnerabilityDisclosureReport" / "vulnerabilityExploitabilityAssessment"
prop_ExternalRef_locator = tstr
ExternalRefType = { "type": "ExternalRefType", "@id": BlankNodeOrIRI, "type": tstr, ~ExternalRefType_props }
ExternalRefType_derived = ExternalRefType / "spdx:Core/ExternalRefType/altDownloadLocation" / "spdx:Core/ExternalRefType/altWebPage" / "spdx:Core/ExternalRefType/binaryArtifact" / "spdx:Core/ExternalRefType/bower" / "spdx:Core/ExternalRefType/buildMeta" / "spdx:Core/ExternalRefType/buildSystem" / "spdx:Core/ExternalRefType/certificationReport" / "spdx:Core/ExternalRefType/chat" / "spdx:Core/ExternalRefType/componentAnalysisReport" / "spdx:Core/ExternalRefType/cwe" / "spdx:Core/ExternalRefType/documentation" / "spdx:Core/ExternalRefType/dynamicAnalysisReport" / "spdx:Core/ExternalRefType/eolNotice" / "spdx:Core/ExternalRefType/exportControlAssessment" / "spdx:Core/ExternalRefType/funding" / "spdx:Core/ExternalRefType/issueTracker" / "spdx:Core/ExternalRefType/license" / "spdx:Core/ExternalRefType/mailingList" / "spdx:Core/ExternalRefType/mavenCentral" / "spdx:Core/ExternalRefType/metrics" / "spdx:Core/ExternalRefType/npm" / "spdx:Core/ExternalRefType/nuget" / "spdx:Core/ExternalRefType/other" / "spdx:Core/ExternalRefType/privacyAssessment" / "spdx:Core/ExternalRefType/productMetadata" / "spdx:Core/ExternalRefType/purchaseOrder" / "spdx:Core/ExternalRefType/qualityAssessmentReport" / "spdx:Core/ExternalRefType/releaseHistory" / "spdx:Core/ExternalRefType/releaseNotes" / "spdx:Core/ExternalRefType/riskAssessment" / "spdx:Core/ExternalRefType/runtimeAnalysisReport" / "spdx:Core/ExternalRefType/secureSoftwareAttestation" / "spdx:Core/ExternalRefType/securityAdversaryModel" / "spdx:Core/ExternalRefType/securityAdvisory" / "spdx:Core/ExternalRefType/securityFix" / "spdx:Core/ExternalRefType/securityOther" / "spdx:Core/ExternalRefType/securityPenTestReport" / "spdx:Core/ExternalRefType/securityPolicy" / "spdx:Core/ExternalRefType/securityThreatModel" / "spdx:Core/ExternalRefType/socialMedia" / "spdx:Core/ExternalRefType/sourceArtifact" / "spdx:Core/ExternalRefType/staticAnalysisReport" / "spdx:Core/ExternalRefType/support" / "spdx:Core/ExternalRefType/vcs" / "spdx:Core/ExternalRefType/vulnerabilityDisclosureReport" / "spdx:Core/ExternalRefType/vulnerabilityExploitabilityAssessment" / BlankNodeOrIRI
ExternalRefType_props = { ~SHACLClass, ~AnyObject }
HashAlgorithm = { "type": "HashAlgorithm", "@id": BlankNodeOrIRI, "type": tstr, ~HashAlgorithm_props }
HashAlgorithm_derived = HashAlgorithm / "spdx:Core/HashAlgorithm/adler32" / "spdx:Core/HashAlgorithm/blake2b256" / "spdx:Core/HashAlgorithm/blake2b384" / "spdx:Core/HashAlgorithm/blake2b512" / "spdx:Core/HashAlgorithm/blake3" / "spdx:Core/HashAlgorithm/crystalsDilithium" / "spdx:Core/HashAlgorithm/crystalsKyber" / "spdx:Core/HashAlgorithm/falcon" / "spdx:Core/HashAlgorithm/md2" / "spdx:Core/HashAlgorithm/md4" / "spdx:Core/HashAlgorithm/md5" / "spdx:Core/HashAlgorithm/md6" / "spdx:Core/HashAlgorithm/other" / "spdx:Core/HashAlgorithm/sha1" / "spdx:Core/HashAlgorithm/sha224" / "spdx:Core/HashAlgorithm/sha256" / "spdx:Core/HashAlgorithm/sha384" / "spdx:Core/HashAlgorithm/sha3_224" / "spdx:Core/HashAlgorithm/sha3_256" / "spdx:Core/HashAlgorithm/sha3_384" / "spdx:Core/HashAlgorithm/sha3_512" / "spdx:Core/HashAlgorithm/sha512" / BlankNodeOrIRI
HashAlgorithm_props = { ~SHACLClass, ~AnyObject }
IndividualElement = { "type": "IndividualElement", "spdxId": IRI, "type": tstr, ~IndividualElement_props }
IndividualElement_derived = IndividualElement / "NoAssertionElement" / "NoneElement" / BlankNodeOrIRI
IndividualElement_props = { ~Element_props, ~AnyObject }
IntegrityMethod_derived = Hash / PackageVerificationCode / software_ContentIdentifier / BlankNodeOrIRI
IntegrityMethod_props = { ~SHACLClass, "comment": prop_IntegrityMethod_comment }
prop_IntegrityMethod_comment = tstr
LifecycleScopeType = { "type": "LifecycleScopeType", "@id": BlankNodeOrIRI, "type": tstr, ~LifecycleScopeType_props }
LifecycleScopeType_derived = LifecycleScopeType / "spdx:Core/LifecycleScopeType/build" / "spdx:Core/LifecycleScopeType/design" / "spdx:Core/LifecycleScopeType/development" / "spdx:Core/LifecycleScopeType/other" / "spdx:Core/LifecycleScopeType/runtime" / "spdx:Core/LifecycleScopeType/test" / BlankNodeOrIRI
LifecycleScopeType_props = { ~SHACLClass, ~AnyObject }
NamespaceMap = { "type": "NamespaceMap", "@id": BlankNodeOrIRI, "type": tstr, ~NamespaceMap_props }
NamespaceMap_derived = NamespaceMap / BlankNodeOrIRI
NamespaceMap_props = { ~SHACLClass, "namespace": prop_NamespaceMap_namespace, "prefix": prop_NamespaceMap_prefix }
prop_NamespaceMap_namespace = anyURI
prop_NamespaceMap_prefix = tstr
PackageVerificationCode = { "type": "PackageVerificationCode", "@id": BlankNodeOrIRI, "type": tstr, ~PackageVerificationCode_props }
PackageVerificationCode_derived = PackageVerificationCode / BlankNodeOrIRI
PackageVerificationCode_props = { ~IntegrityMethod_props, "algorithm": prop_PackageVerificationCode_algorithm, "hashValue": prop_PackageVerificationCode_hashValue, "packageVerificationCodeExcludedFile": [ * prop_PackageVerificationCode_packageVerificationCodeExcludedFile ] }
prop_PackageVerificationCode_algorithm = "adler32" / "blake2b256" / "blake2b384" / "blake2b512" / "blake3" / "crystalsDilithium" / "crystalsKyber" / "falcon" / "md2" / "md4" / "md5" / "md6" / "other" / "sha1" / "sha224" / "sha256" / "sha384" / "sha3_224" / "sha3_256" / "sha3_384" / "sha3_512" / "sha512"
prop_PackageVerificationCode_hashValue = tstr
prop_PackageVerificationCode_packageVerificationCodeExcludedFile = tstr
PositiveIntegerRange = { "type": "PositiveIntegerRange", "@id": BlankNodeOrIRI, "type": tstr, ~PositiveIntegerRange_props }
PositiveIntegerRange_derived = PositiveIntegerRange / BlankNodeOrIRI
PositiveIntegerRange_props = { ~SHACLClass, "beginIntegerRange": prop_PositiveIntegerRange_beginIntegerRange, "endIntegerRange": prop_PositiveIntegerRange_endIntegerRange }
prop_PositiveIntegerRange_beginIntegerRange = int
prop_PositiveIntegerRange_endIntegerRange = int
PresenceType = { "type": "PresenceType", "@id": BlankNodeOrIRI, "type": tstr, ~PresenceType_props }
PresenceType_derived = PresenceType / "spdx:Core/PresenceType/no" / "spdx:Core/PresenceType/noAssertion" / "spdx:Core/PresenceType/yes" / BlankNodeOrIRI
PresenceType_props = { ~SHACLClass, ~AnyObject }
ProfileIdentifierType = { "type": "ProfileIdentifierType", "@id": BlankNodeOrIRI, "type": tstr, ~ProfileIdentifierType_props }
ProfileIdentifierType_derived = ProfileIdentifierType / "spdx:Core/ProfileIdentifierType/ai" / "spdx:Core/ProfileIdentifierType/build" / "spdx:Core/ProfileIdentifierType/core" / "spdx:Core/ProfileIdentifierType/dataset" / "spdx:Core/ProfileIdentifierType/expandedLicensing" / "spdx:Core/ProfileIdentifierType/extension" / "spdx:Core/ProfileIdentifierType/lite" / "spdx:Core/ProfileIdentifierType/security" / "spdx:Core/ProfileIdentifierType/simpleLicensing" / "spdx:Core/ProfileIdentifierType/software" / BlankNodeOrIRI
ProfileIdentifierType_props = { ~SHACLClass, ~AnyObject }
Relationship = { "type": "Relationship", "spdxId": IRI, "type": tstr, ~Relationship_props }
Relationship_derived = LifecycleScopedRelationship / security_CvssV2VulnAssessmentRelationship / security_CvssV3VulnAssessmentRelationship / security_CvssV4VulnAssessmentRelationship / security_EpssVulnAssessmentRelationship / security_ExploitCatalogVulnAssessmentRelationship / security_SsvcVulnAssessmentRelationship / security_VexAffectedVulnAssessmentRelationship / security_VexFixedVulnAssessmentRelationship / security_VexNotAffectedVulnAssessmentRelationship / security_VexUnderInvestigationVulnAssessmentRelationship / Relationship / BlankNodeOrIRI
Relationship_props = { ~Element_props, "completeness": prop_Relationship_completeness, "endTime": prop_Relationship_endTime, "from": prop_Relationship_from_, "relationshipType": prop_Relationship_relationshipType, "startTime": prop_Relationship_startTime, "to": [ + prop_Relationship_to ] }
prop_Relationship_completeness = "complete" / "incomplete" / "noAssertion"
prop_Relationship_endTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_Relationship_from_ = Element_derived
prop_Relationship_relationshipType = "affects" / "amendedBy" / "ancestorOf" / "availableFrom" / "configures" / "contains" / "coordinatedBy" / "copiedTo" / "delegatedTo" / "dependsOn" / "descendantOf" / "describes" / "doesNotAffect" / "expandsTo" / "exploitCreatedBy" / "fixedBy" / "fixedIn" / "foundBy" / "generates" / "hasAddedFile" / "hasAssessmentFor" / "hasAssociatedVulnerability" / "hasConcludedLicense" / "hasDataFile" / "hasDeclaredLicense" / "hasDeletedFile" / "hasDependencyManifest" / "hasDistributionArtifact" / "hasDocumentation" / "hasDynamicLink" / "hasEvidence" / "hasExample" / "hasHost" / "hasInput" / "hasMetadata" / "hasOptionalComponent" / "hasOptionalDependency" / "hasOutput" / "hasPrerequisite" / "hasProvidedDependency" / "hasRequirement" / "hasSpecification" / "hasStaticLink" / "hasTest" / "hasTestCase" / "hasVariant" / "invokedBy" / "modifiedBy" / "other" / "packagedBy" / "patchedBy" / "publishedBy" / "reportedBy" / "republishedBy" / "serializedInArtifact" / "testedOn" / "trainedOn" / "underInvestigationFor" / "usesTool"
prop_Relationship_startTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_Relationship_to = Element_derived
RelationshipCompleteness = { "type": "RelationshipCompleteness", "@id": BlankNodeOrIRI, "type": tstr, ~RelationshipCompleteness_props }
RelationshipCompleteness_derived = RelationshipCompleteness / "spdx:Core/RelationshipCompleteness/complete" / "spdx:Core/RelationshipCompleteness/incomplete" / "spdx:Core/RelationshipCompleteness/noAssertion" / BlankNodeOrIRI
RelationshipCompleteness_props = { ~SHACLClass, ~AnyObject }
RelationshipType = { "type": "RelationshipType", "@id": BlankNodeOrIRI, "type": tstr, ~RelationshipType_props }
RelationshipType_derived = RelationshipType / "spdx:Core/RelationshipType/affects" / "spdx:Core/RelationshipType/amendedBy" / "spdx:Core/RelationshipType/ancestorOf" / "spdx:Core/RelationshipType/availableFrom" / "spdx:Core/RelationshipType/configures" / "spdx:Core/RelationshipType/contains" / "spdx:Core/RelationshipType/coordinatedBy" / "spdx:Core/RelationshipType/copiedTo" / "spdx:Core/RelationshipType/delegatedTo" / "spdx:Core/RelationshipType/dependsOn" / "spdx:Core/RelationshipType/descendantOf" / "spdx:Core/RelationshipType/describes" / "spdx:Core/RelationshipType/doesNotAffect" / "spdx:Core/RelationshipType/expandsTo" / "spdx:Core/RelationshipType/exploitCreatedBy" / "spdx:Core/RelationshipType/fixedBy" / "spdx:Core/RelationshipType/fixedIn" / "spdx:Core/RelationshipType/foundBy" / "spdx:Core/RelationshipType/generates" / "spdx:Core/RelationshipType/hasAddedFile" / "spdx:Core/RelationshipType/hasAssessmentFor" / "spdx:Core/RelationshipType/hasAssociatedVulnerability" / "spdx:Core/RelationshipType/hasConcludedLicense" / "spdx:Core/RelationshipType/hasDataFile" / "spdx:Core/RelationshipType/hasDeclaredLicense" / "spdx:Core/RelationshipType/hasDeletedFile" / "spdx:Core/RelationshipType/hasDependencyManifest" / "spdx:Core/RelationshipType/hasDistributionArtifact" / "spdx:Core/RelationshipType/hasDocumentation" / "spdx:Core/RelationshipType/hasDynamicLink" / "spdx:Core/RelationshipType/hasEvidence" / "spdx:Core/RelationshipType/hasExample" / "spdx:Core/RelationshipType/hasHost" / "spdx:Core/RelationshipType/hasInput" / "spdx:Core/RelationshipType/hasMetadata" / "spdx:Core/RelationshipType/hasOptionalComponent" / "spdx:Core/RelationshipType/hasOptionalDependency" / "spdx:Core/RelationshipType/hasOutput" / "spdx:Core/RelationshipType/hasPrerequisite" / "spdx:Core/RelationshipType/hasProvidedDependency" / "spdx:Core/RelationshipType/hasRequirement" / "spdx:Core/RelationshipType/hasSpecification" / "spdx:Core/RelationshipType/hasStaticLink" / "spdx:Core/RelationshipType/hasTest" / "spdx:Core/RelationshipType/hasTestCase" / "spdx:Core/RelationshipType/hasVariant" / "spdx:Core/RelationshipType/invokedBy" / "spdx:Core/RelationshipType/modifiedBy" / "spdx:Core/RelationshipType/other" / "spdx:Core/RelationshipType/packagedBy" / "spdx:Core/RelationshipType/patchedBy" / "spdx:Core/RelationshipType/publishedBy" / "spdx:Core/RelationshipType/reportedBy" / "spdx:Core/RelationshipType/republishedBy" / "spdx:Core/RelationshipType/serializedInArtifact" / "spdx:Core/RelationshipType/testedOn" / "spdx:Core/RelationshipType/trainedOn" / "spdx:Core/RelationshipType/underInvestigationFor" / "spdx:Core/RelationshipType/usesTool" / BlankNodeOrIRI
RelationshipType_props = { ~SHACLClass, ~AnyObject }
SpdxDocument = { "type": "SpdxDocument", "spdxId": IRI, "type": tstr, ~SpdxDocument_props }
SpdxDocument_derived = SpdxDocument / BlankNodeOrIRI
SpdxDocument_props = { ~ElementCollection_props, "dataLicense": prop_SpdxDocument_dataLicense, "import": [ * prop_SpdxDocument_import_ ], "namespaceMap": [ * prop_SpdxDocument_namespaceMap ] }
prop_SpdxDocument_dataLicense = simplelicensing_AnyLicenseInfo_derived
prop_SpdxDocument_import_ = ExternalMap_derived
prop_SpdxDocument_namespaceMap = NamespaceMap_derived
SupportType = { "type": "SupportType", "@id": BlankNodeOrIRI, "type": tstr, ~SupportType_props }
SupportType_derived = SupportType / "spdx:Core/SupportType/deployed" / "spdx:Core/SupportType/development" / "spdx:Core/SupportType/endOfSupport" / "spdx:Core/SupportType/limitedSupport" / "spdx:Core/SupportType/noAssertion" / "spdx:Core/SupportType/noSupport" / "spdx:Core/SupportType/support" / BlankNodeOrIRI
SupportType_props = { ~SHACLClass, ~AnyObject }
Tool = { "type": "Tool", "spdxId": IRI, "type": tstr, ~Tool_props }
Tool_derived = Tool / BlankNodeOrIRI
Tool_props = { ~Element_props, ~AnyObject }
dataset_ConfidentialityLevelType = { "type": "dataset_ConfidentialityLevelType", "@id": BlankNodeOrIRI, "type": tstr, ~dataset_ConfidentialityLevelType_props }
dataset_ConfidentialityLevelType_derived = dataset_ConfidentialityLevelType / "spdx:Dataset/ConfidentialityLevelType/amber" / "spdx:Dataset/ConfidentialityLevelType/clear" / "spdx:Dataset/ConfidentialityLevelType/green" / "spdx:Dataset/ConfidentialityLevelType/red" / BlankNodeOrIRI
dataset_ConfidentialityLevelType_props = { ~SHACLClass, ~AnyObject }
dataset_DatasetAvailabilityType = { "type": "dataset_DatasetAvailabilityType", "@id": BlankNodeOrIRI, "type": tstr, ~dataset_DatasetAvailabilityType_props }
dataset_DatasetAvailabilityType_derived = dataset_DatasetAvailabilityType / "spdx:Dataset/DatasetAvailabilityType/clickthrough" / "spdx:Dataset/DatasetAvailabilityType/directDownload" / "spdx:Dataset/DatasetAvailabilityType/query" / "spdx:Dataset/DatasetAvailabilityType/registration" / "spdx:Dataset/DatasetAvailabilityType/scrapingScript" / BlankNodeOrIRI
dataset_DatasetAvailabilityType_props = { ~SHACLClass, ~AnyObject }
dataset_DatasetType = { "type": "dataset_DatasetType", "@id": BlankNodeOrIRI, "type": tstr, ~dataset_DatasetType_props }
dataset_DatasetType_derived = dataset_DatasetType / "spdx:Dataset/DatasetType/audio" / "spdx:Dataset/DatasetType/categorical" / "spdx:Dataset/DatasetType/graph" / "spdx:Dataset/DatasetType/image" / "spdx:Dataset/DatasetType/noAssertion" / "spdx:Dataset/DatasetType/numeric" / "spdx:Dataset/DatasetType/other" / "spdx:Dataset/DatasetType/sensor" / "spdx:Dataset/DatasetType/structured" / "spdx:Dataset/DatasetType/syntactic" / "spdx:Dataset/DatasetType/text" / "spdx:Dataset/DatasetType/timeseries" / "spdx:Dataset/DatasetType/timestamp" / "spdx:Dataset/DatasetType/video" / BlankNodeOrIRI
dataset_DatasetType_props = { ~SHACLClass, ~AnyObject }
expandedlicensing_LicenseAddition_derived = expandedlicensing_CustomLicenseAddition / expandedlicensing_ListedLicenseException / BlankNodeOrIRI
expandedlicensing_LicenseAddition_props = { ~Element_props, "expandedlicensing_additionText": prop_expandedlicensing_LicenseAddition_expandedlicensing_additionText, "expandedlicensing_isDeprecatedAdditionId": prop_expandedlicensing_LicenseAddition_expandedlicensing_isDeprecatedAdditionId, "expandedlicensing_licenseXml": prop_expandedlicensing_LicenseAddition_expandedlicensing_licenseXml, "expandedlicensing_obsoletedBy": prop_expandedlicensing_LicenseAddition_expandedlicensing_obsoletedBy, "expandedlicensing_seeAlso": [ * prop_expandedlicensing_LicenseAddition_expandedlicensing_seeAlso ], "expandedlicensing_standardAdditionTemplate": prop_expandedlicensing_LicenseAddition_expandedlicensing_standardAdditionTemplate }
prop_expandedlicensing_LicenseAddition_expandedlicensing_additionText = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_isDeprecatedAdditionId = bool
prop_expandedlicensing_LicenseAddition_expandedlicensing_licenseXml = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_obsoletedBy = tstr
prop_expandedlicensing_LicenseAddition_expandedlicensing_seeAlso = anyURI
prop_expandedlicensing_LicenseAddition_expandedlicensing_standardAdditionTemplate = tstr
expandedlicensing_ListedLicenseException = { "type": "expandedlicensing_ListedLicenseException", "spdxId": IRI, "type": tstr, ~expandedlicensing_ListedLicenseException_props }
expandedlicensing_ListedLicenseException_derived = expandedlicensing_ListedLicenseException / BlankNodeOrIRI
expandedlicensing_ListedLicenseException_props = { ~expandedlicensing_LicenseAddition_props, "expandedlicensing_deprecatedVersion": prop_expandedlicensing_ListedLicenseException_expandedlicensing_deprecatedVersion, "expandedlicensing_listVersionAdded": prop_expandedlicensing_ListedLicenseException_expandedlicensing_listVersionAdded }
prop_expandedlicensing_ListedLicenseException_expandedlicensing_deprecatedVersion = tstr
prop_expandedlicensing_ListedLicenseException_expandedlicensing_listVersionAdded = tstr
extension_CdxPropertyEntry = { "type": "extension_CdxPropertyEntry", "@id": BlankNodeOrIRI, "type": tstr, ~extension_CdxPropertyEntry_props }
extension_CdxPropertyEntry_derived = extension_CdxPropertyEntry / BlankNodeOrIRI
extension_CdxPropertyEntry_props = { ~SHACLClass, "extension_cdxPropName": prop_extension_CdxPropertyEntry_extension_cdxPropName, "extension_cdxPropValue": prop_extension_CdxPropertyEntry_extension_cdxPropValue }
prop_extension_CdxPropertyEntry_extension_cdxPropName = tstr
prop_extension_CdxPropertyEntry_extension_cdxPropValue = tstr
extension_Extension_derived = extension_CdxPropertiesExtension / extension_Extension_props / BlankNodeOrIRI
extension_Extension_props = { ~SHACLClass, ~AnyObject }
security_CvssSeverityType = { "type": "security_CvssSeverityType", "@id": BlankNodeOrIRI, "type": tstr, ~security_CvssSeverityType_props }
security_CvssSeverityType_derived = security_CvssSeverityType / "spdx:Security/CvssSeverityType/critical" / "spdx:Security/CvssSeverityType/high" / "spdx:Security/CvssSeverityType/low" / "spdx:Security/CvssSeverityType/medium" / "spdx:Security/CvssSeverityType/none" / BlankNodeOrIRI
security_CvssSeverityType_props = { ~SHACLClass, ~AnyObject }
security_ExploitCatalogType = { "type": "security_ExploitCatalogType", "@id": BlankNodeOrIRI, "type": tstr, ~security_ExploitCatalogType_props }
security_ExploitCatalogType_derived = security_ExploitCatalogType / "spdx:Security/ExploitCatalogType/kev" / "spdx:Security/ExploitCatalogType/other" / BlankNodeOrIRI
security_ExploitCatalogType_props = { ~SHACLClass, ~AnyObject }
security_SsvcDecisionType = { "type": "security_SsvcDecisionType", "@id": BlankNodeOrIRI, "type": tstr, ~security_SsvcDecisionType_props }
security_SsvcDecisionType_derived = security_SsvcDecisionType / "spdx:Security/SsvcDecisionType/act" / "spdx:Security/SsvcDecisionType/attend" / "spdx:Security/SsvcDecisionType/track" / "spdx:Security/SsvcDecisionType/trackStar" / BlankNodeOrIRI
security_SsvcDecisionType_props = { ~SHACLClass, ~AnyObject }
security_VexJustificationType = { "type": "security_VexJustificationType", "@id": BlankNodeOrIRI, "type": tstr, ~security_VexJustificationType_props }
security_VexJustificationType_derived = security_VexJustificationType / "spdx:Security/VexJustificationType/componentNotPresent" / "spdx:Security/VexJustificationType/inlineMitigationsAlreadyExist" / "spdx:Security/VexJustificationType/vulnerableCodeCannotBeControlledByAdversary" / "spdx:Security/VexJustificationType/vulnerableCodeNotInExecutePath" / "spdx:Security/VexJustificationType/vulnerableCodeNotPresent" / BlankNodeOrIRI
security_VexJustificationType_props = { ~SHACLClass, ~AnyObject }
security_VulnAssessmentRelationship_derived = security_CvssV2VulnAssessmentRelationship / security_CvssV3VulnAssessmentRelationship / security_CvssV4VulnAssessmentRelationship / security_EpssVulnAssessmentRelationship / security_ExploitCatalogVulnAssessmentRelationship / security_SsvcVulnAssessmentRelationship / security_VexAffectedVulnAssessmentRelationship / security_VexFixedVulnAssessmentRelationship / security_VexNotAffectedVulnAssessmentRelationship / security_VexUnderInvestigationVulnAssessmentRelationship / BlankNodeOrIRI
security_VulnAssessmentRelationship_props = { ~Relationship_props, "suppliedBy": prop_security_VulnAssessmentRelationship_suppliedBy, "security_assessedElement": prop_security_VulnAssessmentRelationship_security_assessedElement, "security_modifiedTime": prop_security_VulnAssessmentRelationship_security_modifiedTime, "security_publishedTime": prop_security_VulnAssessmentRelationship_security_publishedTime, "security_withdrawnTime": prop_security_VulnAssessmentRelationship_security_withdrawnTime }
prop_security_VulnAssessmentRelationship_suppliedBy = Agent_derived
prop_security_VulnAssessmentRelationship_security_assessedElement = software_SoftwareArtifact_derived
prop_security_VulnAssessmentRelationship_security_modifiedTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_security_VulnAssessmentRelationship_security_publishedTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_security_VulnAssessmentRelationship_security_withdrawnTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
simplelicensing_AnyLicenseInfo_derived = expandedlicensing_ConjunctiveLicenseSet / expandedlicensing_CustomLicense / expandedlicensing_DisjunctiveLicenseSet / expandedlicensing_IndividualLicensingInfo / expandedlicensing_ListedLicense / expandedlicensing_OrLaterOperator / expandedlicensing_WithAdditionOperator / simplelicensing_LicenseExpression / "expandedlicensing_NoAssertionLicense" / "expandedlicensing_NoneLicense" / BlankNodeOrIRI
simplelicensing_AnyLicenseInfo_props = { ~Element_props, ~AnyObject }
simplelicensing_LicenseExpression = { "type": "simplelicensing_LicenseExpression", "spdxId": IRI, "type": tstr, ~simplelicensing_LicenseExpression_props }
simplelicensing_LicenseExpression_derived = simplelicensing_LicenseExpression / BlankNodeOrIRI
simplelicensing_LicenseExpression_props = { ~simplelicensing_AnyLicenseInfo_props, "simplelicensing_customIdToUri": [ * prop_simplelicensing_LicenseExpression_simplelicensing_customIdToUri ], "simplelicensing_licenseExpression": prop_simplelicensing_LicenseExpression_simplelicensing_licenseExpression, "simplelicensing_licenseListVersion": prop_simplelicensing_LicenseExpression_simplelicensing_licenseListVersion }
prop_simplelicensing_LicenseExpression_simplelicensing_customIdToUri = DictionaryEntry_derived
prop_simplelicensing_LicenseExpression_simplelicensing_licenseExpression = tstr
prop_simplelicensing_LicenseExpression_simplelicensing_licenseListVersion = tstr .regexp "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
simplelicensing_SimpleLicensingText = { "type": "simplelicensing_SimpleLicensingText", "spdxId": IRI, "type": tstr, ~simplelicensing_SimpleLicensingText_props }
simplelicensing_SimpleLicensingText_derived = simplelicensing_SimpleLicensingText / BlankNodeOrIRI
simplelicensing_SimpleLicensingText_props = { ~Element_props, "simplelicensing_licenseText": prop_simplelicensing_SimpleLicensingText_simplelicensing_licenseText }
prop_simplelicensing_SimpleLicensingText_simplelicensing_licenseText = tstr
software_ContentIdentifier = { "type": "software_ContentIdentifier", "@id": BlankNodeOrIRI, "type": tstr, ~software_ContentIdentifier_props }
software_ContentIdentifier_derived = software_ContentIdentifier / BlankNodeOrIRI
software_ContentIdentifier_props = { ~IntegrityMethod_props, "software_contentIdentifierType": prop_software_ContentIdentifier_software_contentIdentifierType, "software_contentIdentifierValue": prop_software_ContentIdentifier_software_contentIdentifierValue }
prop_software_ContentIdentifier_software_contentIdentifierType = "gitoid" / "swhid"
prop_software_ContentIdentifier_software_contentIdentifierValue = anyURI
software_ContentIdentifierType = { "type": "software_ContentIdentifierType", "@id": BlankNodeOrIRI, "type": tstr, ~software_ContentIdentifierType_props }
software_ContentIdentifierType_derived = software_ContentIdentifierType / "spdx:Software/ContentIdentifierType/gitoid" / "spdx:Software/ContentIdentifierType/swhid" / BlankNodeOrIRI
software_ContentIdentifierType_props = { ~SHACLClass, ~AnyObject }
software_FileKindType = { "type": "software_FileKindType", "@id": BlankNodeOrIRI, "type": tstr, ~software_FileKindType_props }
software_FileKindType_derived = software_FileKindType / "spdx:Software/FileKindType/directory" / "spdx:Software/FileKindType/file" / BlankNodeOrIRI
software_FileKindType_props = { ~SHACLClass, ~AnyObject }
software_SbomType = { "type": "software_SbomType", "@id": BlankNodeOrIRI, "type": tstr, ~software_SbomType_props }
software_SbomType_derived = software_SbomType / "spdx:Software/SbomType/analyzed" / "spdx:Software/SbomType/build" / "spdx:Software/SbomType/deployed" / "spdx:Software/SbomType/design" / "spdx:Software/SbomType/runtime" / "spdx:Software/SbomType/source" / BlankNodeOrIRI
software_SbomType_props = { ~SHACLClass, ~AnyObject }
software_SoftwarePurpose = { "type": "software_SoftwarePurpose", "@id": BlankNodeOrIRI, "type": tstr, ~software_SoftwarePurpose_props }
software_SoftwarePurpose_derived = software_SoftwarePurpose / "spdx:Software/SoftwarePurpose/application" / "spdx:Software/SoftwarePurpose/archive" / "spdx:Software/SoftwarePurpose/bom" / "spdx:Software/SoftwarePurpose/configuration" / "spdx:Software/SoftwarePurpose/container" / "spdx:Software/SoftwarePurpose/data" / "spdx:Software/SoftwarePurpose/device" / "spdx:Software/SoftwarePurpose/deviceDriver" / "spdx:Software/SoftwarePurpose/diskImage" / "spdx:Software/SoftwarePurpose/documentation" / "spdx:Software/SoftwarePurpose/evidence" / "spdx:Software/SoftwarePurpose/executable" / "spdx:Software/SoftwarePurpose/file" / "spdx:Software/SoftwarePurpose/filesystemImage" / "spdx:Software/SoftwarePurpose/firmware" / "spdx:Software/SoftwarePurpose/framework" / "spdx:Software/SoftwarePurpose/install" / "spdx:Software/SoftwarePurpose/library" / "spdx:Software/SoftwarePurpose/manifest" / "spdx:Software/SoftwarePurpose/model" / "spdx:Software/SoftwarePurpose/module" / "spdx:Software/SoftwarePurpose/operatingSystem" / "spdx:Software/SoftwarePurpose/other" / "spdx:Software/SoftwarePurpose/patch" / "spdx:Software/SoftwarePurpose/platform" / "spdx:Software/SoftwarePurpose/requirement" / "spdx:Software/SoftwarePurpose/source" / "spdx:Software/SoftwarePurpose/specification" / "spdx:Software/SoftwarePurpose/test" / BlankNodeOrIRI
software_SoftwarePurpose_props = { ~SHACLClass, ~AnyObject }
build_Build = { "type": "build_Build", "spdxId": IRI, "type": tstr, ~build_Build_props }
build_Build_derived = build_Build / BlankNodeOrIRI
build_Build_props = { ~Element_props, "build_buildEndTime": prop_build_Build_build_buildEndTime, "build_buildId": prop_build_Build_build_buildId, "build_buildStartTime": prop_build_Build_build_buildStartTime, "build_buildType": prop_build_Build_build_buildType, "build_configSourceDigest": [ * prop_build_Build_build_configSourceDigest ], "build_configSourceEntrypoint": [ * prop_build_Build_build_configSourceEntrypoint ], "build_configSourceUri": [ * prop_build_Build_build_configSourceUri ], "build_environment": [ * prop_build_Build_build_environment ], "build_parameter": [ * prop_build_Build_build_parameter ] }
prop_build_Build_build_buildEndTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_build_Build_build_buildId = tstr
prop_build_Build_build_buildStartTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_build_Build_build_buildType = anyURI
prop_build_Build_build_configSourceDigest = Hash_derived
prop_build_Build_build_configSourceEntrypoint = tstr
prop_build_Build_build_configSourceUri = anyURI
prop_build_Build_build_environment = DictionaryEntry_derived
prop_build_Build_build_parameter = DictionaryEntry_derived
Agent = { "type": "Agent", "spdxId": IRI, "type": tstr, ~Agent_props }
Agent_derived = Organization / Person / SoftwareAgent / Agent / "SpdxOrganization" / BlankNodeOrIRI
Agent_props = { ~Element_props, ~AnyObject }
Annotation = { "type": "Annotation", "spdxId": IRI, "type": tstr, ~Annotation_props }
Annotation_derived = Annotation / BlankNodeOrIRI
Annotation_props = { ~Element_props, "annotationType": prop_Annotation_annotationType, "contentType": prop_Annotation_contentType, "statement": prop_Annotation_statement, "subject": prop_Annotation_subject }
prop_Annotation_annotationType = "other" / "review"
prop_Annotation_contentType = tstr .regexp "^[^\\/]+\\/[^\\/]+$"
prop_Annotation_statement = tstr
prop_Annotation_subject = Element_derived
Artifact_derived = ai_AIPackage / dataset_DatasetPackage / security_Vulnerability / software_File / software_Package / software_Snippet / BlankNodeOrIRI
Artifact_props = { ~Element_props, "builtTime": prop_Artifact_builtTime, "originatedBy": [ * prop_Artifact_originatedBy ], "releaseTime": prop_Artifact_releaseTime, "standardName": [ * prop_Artifact_standardName ], "suppliedBy": prop_Artifact_suppliedBy, "supportLevel": [ * prop_Artifact_supportLevel ], "validUntilTime": prop_Artifact_validUntilTime }
prop_Artifact_builtTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_Artifact_originatedBy = Agent_derived
prop_Artifact_releaseTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_Artifact_standardName = tstr
prop_Artifact_suppliedBy = Agent_derived
prop_Artifact_supportLevel = "deployed" / "development" / "endOfSupport" / "limitedSupport" / "noAssertion" / "noSupport" / "support"
prop_Artifact_validUntilTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
Bundle = { "type": "Bundle", "spdxId": IRI, "type": tstr, ~Bundle_props }
Bundle_derived = Bom / software_Sbom / Bundle / BlankNodeOrIRI
Bundle_props = { ~ElementCollection_props, "context": prop_Bundle_context }
prop_Bundle_context = tstr
Hash = { "type": "Hash", "@id": BlankNodeOrIRI, "type": tstr, ~Hash_props }
Hash_derived = Hash / BlankNodeOrIRI
Hash_props = { ~IntegrityMethod_props, "algorithm": prop_Hash_algorithm, "hashValue": prop_Hash_hashValue }
prop_Hash_algorithm = "adler32" / "blake2b256" / "blake2b384" / "blake2b512" / "blake3" / "crystalsDilithium" / "crystalsKyber" / "falcon" / "md2" / "md4" / "md5" / "md6" / "other" / "sha1" / "sha224" / "sha256" / "sha384" / "sha3_224" / "sha3_256" / "sha3_384" / "sha3_512" / "sha512"
prop_Hash_hashValue = tstr
LifecycleScopedRelationship = { "type": "LifecycleScopedRelationship", "spdxId": IRI, "type": tstr, ~LifecycleScopedRelationship_props }
LifecycleScopedRelationship_derived = LifecycleScopedRelationship / BlankNodeOrIRI
LifecycleScopedRelationship_props = { ~Relationship_props, "scope": prop_LifecycleScopedRelationship_scope }
prop_LifecycleScopedRelationship_scope = "build" / "design" / "development" / "other" / "runtime" / "test"
Organization = { "type": "Organization", "spdxId": IRI, "type": tstr, ~Organization_props }
Organization_derived = Organization / "SpdxOrganization" / BlankNodeOrIRI
Organization_props = { ~Agent_props, ~AnyObject }
Person = { "type": "Person", "spdxId": IRI, "type": tstr, ~Person_props }
Person_derived = Person / BlankNodeOrIRI
Person_props = { ~Agent_props, ~AnyObject }
SoftwareAgent = { "type": "SoftwareAgent", "spdxId": IRI, "type": tstr, ~SoftwareAgent_props }
SoftwareAgent_derived = SoftwareAgent / BlankNodeOrIRI
SoftwareAgent_props = { ~Agent_props, ~AnyObject }
expandedlicensing_ConjunctiveLicenseSet = { "type": "expandedlicensing_ConjunctiveLicenseSet", "spdxId": IRI, "type": tstr, ~expandedlicensing_ConjunctiveLicenseSet_props }
expandedlicensing_ConjunctiveLicenseSet_derived = expandedlicensing_ConjunctiveLicenseSet / BlankNodeOrIRI
expandedlicensing_ConjunctiveLicenseSet_props = { ~simplelicensing_AnyLicenseInfo_props, "expandedlicensing_member": [ + prop_expandedlicensing_ConjunctiveLicenseSet_expandedlicensing_member ] }
prop_expandedlicensing_ConjunctiveLicenseSet_expandedlicensing_member = simplelicensing_AnyLicenseInfo_derived
expandedlicensing_CustomLicenseAddition = { "type": "expandedlicensing_CustomLicenseAddition", "spdxId": IRI, "type": tstr, ~expandedlicensing_CustomLicenseAddition_props }
expandedlicensing_CustomLicenseAddition_derived = expandedlicensing_CustomLicenseAddition / BlankNodeOrIRI
expandedlicensing_CustomLicenseAddition_props = { ~expandedlicensing_LicenseAddition_props, ~AnyObject }
expandedlicensing_DisjunctiveLicenseSet = { "type": "expandedlicensing_DisjunctiveLicenseSet", "spdxId": IRI, "type": tstr, ~expandedlicensing_DisjunctiveLicenseSet_props }
expandedlicensing_DisjunctiveLicenseSet_derived = expandedlicensing_DisjunctiveLicenseSet / BlankNodeOrIRI
expandedlicensing_DisjunctiveLicenseSet_props = { ~simplelicensing_AnyLicenseInfo_props, "expandedlicensing_member": [ + prop_expandedlicensing_DisjunctiveLicenseSet_expandedlicensing_member ] }
prop_expandedlicensing_DisjunctiveLicenseSet_expandedlicensing_member = simplelicensing_AnyLicenseInfo_derived
expandedlicensing_ExtendableLicense_derived = expandedlicensing_CustomLicense / expandedlicensing_ListedLicense / expandedlicensing_OrLaterOperator / BlankNodeOrIRI
expandedlicensing_ExtendableLicense_props = { ~simplelicensing_AnyLicenseInfo_props, ~AnyObject }
expandedlicensing_IndividualLicensingInfo = { "type": "expandedlicensing_IndividualLicensingInfo", "spdxId": IRI, "type": tstr, ~expandedlicensing_IndividualLicensingInfo_props }
expandedlicensing_IndividualLicensingInfo_derived = expandedlicensing_IndividualLicensingInfo / "expandedlicensing_NoAssertionLicense" / "expandedlicensing_NoneLicense" / BlankNodeOrIRI
expandedlicensing_IndividualLicensingInfo_props = { ~simplelicensing_AnyLicenseInfo_props, ~AnyObject }
expandedlicensing_License_derived = expandedlicensing_CustomLicense / expandedlicensing_ListedLicense / BlankNodeOrIRI
expandedlicensing_License_props = { ~expandedlicensing_ExtendableLicense_props, "expandedlicensing_isDeprecatedLicenseId": prop_expandedlicensing_License_expandedlicensing_isDeprecatedLicenseId, "expandedlicensing_isFsfLibre": prop_expandedlicensing_License_expandedlicensing_isFsfLibre, "expandedlicensing_isOsiApproved": prop_expandedlicensing_License_expandedlicensing_isOsiApproved, "expandedlicensing_licenseXml": prop_expandedlicensing_License_expandedlicensing_licenseXml, "expandedlicensing_obsoletedBy": prop_expandedlicensing_License_expandedlicensing_obsoletedBy, "expandedlicensing_seeAlso": [ * prop_expandedlicensing_License_expandedlicensing_seeAlso ], "expandedlicensing_standardLicenseHeader": prop_expandedlicensing_License_expandedlicensing_standardLicenseHeader, "expandedlicensing_standardLicenseTemplate": prop_expandedlicensing_License_expandedlicensing_standardLicenseTemplate, "simplelicensing_licenseText": prop_expandedlicensing_License_simplelicensing_licenseText }
prop_expandedlicensing_License_expandedlicensing_isDeprecatedLicenseId = bool
prop_expandedlicensing_License_expandedlicensing_isFsfLibre = bool
prop_expandedlicensing_License_expandedlicensing_isOsiApproved = bool
prop_expandedlicensing_License_expandedlicensing_licenseXml = tstr
prop_expandedlicensing_License_expandedlicensing_obsoletedBy = tstr
prop_expandedlicensing_License_expandedlicensing_seeAlso = anyURI
prop_expandedlicensing_License_expandedlicensing_standardLicenseHeader = tstr
prop_expandedlicensing_License_expandedlicensing_standardLicenseTemplate = tstr
prop_expandedlicensing_License_simplelicensing_licenseText = tstr
expandedlicensing_ListedLicense = { "type": "expandedlicensing_ListedLicense", "spdxId": IRI, "type": tstr, ~expandedlicensing_ListedLicense_props }
expandedlicensing_ListedLicense_derived = expandedlicensing_ListedLicense / BlankNodeOrIRI
expandedlicensing_ListedLicense_props = { ~expandedlicensing_License_props, "expandedlicensing_deprecatedVersion": prop_expandedlicensing_ListedLicense_expandedlicensing_deprecatedVersion, "expandedlicensing_listVersionAdded": prop_expandedlicensing_ListedLicense_expandedlicensing_listVersionAdded }
prop_expandedlicensing_ListedLicense_expandedlicensing_deprecatedVersion = tstr
prop_expandedlicensing_ListedLicense_expandedlicensing_listVersionAdded = tstr
expandedlicensing_OrLaterOperator = { "type": "expandedlicensing_OrLaterOperator", "spdxId": IRI, "type": tstr, ~expandedlicensing_OrLaterOperator_props }
expandedlicensing_OrLaterOperator_derived = expandedlicensing_OrLaterOperator / BlankNodeOrIRI
expandedlicensing_OrLaterOperator_props = { ~expandedlicensing_ExtendableLicense_props, "expandedlicensing_subjectLicense": prop_expandedlicensing_OrLaterOperator_expandedlicensing_subjectLicense }
prop_expandedlicensing_OrLaterOperator_expandedlicensing_subjectLicense = expandedlicensing_License_derived
expandedlicensing_WithAdditionOperator = { "type": "expandedlicensing_WithAdditionOperator", "spdxId": IRI, "type": tstr, ~expandedlicensing_WithAdditionOperator_props }
expandedlicensing_WithAdditionOperator_derived = expandedlicensing_WithAdditionOperator / BlankNodeOrIRI
expandedlicensing_WithAdditionOperator_props = { ~simplelicensing_AnyLicenseInfo_props, "expandedlicensing_subjectAddition": prop_expandedlicensing_WithAdditionOperator_expandedlicensing_subjectAddition, "expandedlicensing_subjectExtendableLicense": prop_expandedlicensing_WithAdditionOperator_expandedlicensing_subjectExtendableLicense }
prop_expandedlicensing_WithAdditionOperator_expandedlicensing_subjectAddition = expandedlicensing_LicenseAddition_derived
prop_expandedlicensing_WithAdditionOperator_expandedlicensing_subjectExtendableLicense = expandedlicensing_ExtendableLicense_derived
extension_CdxPropertiesExtension = { "type": "extension_CdxPropertiesExtension", "@id": BlankNodeOrIRI, "type": tstr, ~extension_CdxPropertiesExtension_props }
extension_CdxPropertiesExtension_derived = extension_CdxPropertiesExtension / BlankNodeOrIRI
extension_CdxPropertiesExtension_props = { ~extension_Extension_props, "extension_cdxProperty": [ + prop_extension_CdxPropertiesExtension_extension_cdxProperty ] }
prop_extension_CdxPropertiesExtension_extension_cdxProperty = extension_CdxPropertyEntry_derived
security_CvssV2VulnAssessmentRelationship = { "type": "security_CvssV2VulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_CvssV2VulnAssessmentRelationship_props }
security_CvssV2VulnAssessmentRelationship_derived = security_CvssV2VulnAssessmentRelationship / BlankNodeOrIRI
security_CvssV2VulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_score": prop_security_CvssV2VulnAssessmentRelationship_security_score, "security_vectorString": prop_security_CvssV2VulnAssessmentRelationship_security_vectorString }
prop_security_CvssV2VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
prop_security_CvssV2VulnAssessmentRelationship_security_vectorString = tstr
security_CvssV3VulnAssessmentRelationship = { "type": "security_CvssV3VulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_CvssV3VulnAssessmentRelationship_props }
security_CvssV3VulnAssessmentRelationship_derived = security_CvssV3VulnAssessmentRelationship / BlankNodeOrIRI
security_CvssV3VulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_score": prop_security_CvssV3VulnAssessmentRelationship_security_score, "security_severity": prop_security_CvssV3VulnAssessmentRelationship_security_severity, "security_vectorString": prop_security_CvssV3VulnAssessmentRelationship_security_vectorString }
prop_security_CvssV3VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
prop_security_CvssV3VulnAssessmentRelationship_security_severity = "critical" / "high" / "low" / "medium" / "none"
prop_security_CvssV3VulnAssessmentRelationship_security_vectorString = tstr
security_CvssV4VulnAssessmentRelationship = { "type": "security_CvssV4VulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_CvssV4VulnAssessmentRelationship_props }
security_CvssV4VulnAssessmentRelationship_derived = security_CvssV4VulnAssessmentRelationship / BlankNodeOrIRI
security_CvssV4VulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_score": prop_security_CvssV4VulnAssessmentRelationship_security_score, "security_severity": prop_security_CvssV4VulnAssessmentRelationship_security_severity, "security_vectorString": prop_security_CvssV4VulnAssessmentRelationship_security_vectorString }
prop_security_CvssV4VulnAssessmentRelationship_security_score = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
prop_security_CvssV4VulnAssessmentRelationship_security_severity = "critical" / "high" / "low" / "medium" / "none"
prop_security_CvssV4VulnAssessmentRelationship_security_vectorString = tstr
security_EpssVulnAssessmentRelationship = { "type": "security_EpssVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_EpssVulnAssessmentRelationship_props }
security_EpssVulnAssessmentRelationship_derived = security_EpssVulnAssessmentRelationship / BlankNodeOrIRI
security_EpssVulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_percentile": prop_security_EpssVulnAssessmentRelationship_security_percentile, "security_probability": prop_security_EpssVulnAssessmentRelationship_security_probability }
prop_security_EpssVulnAssessmentRelationship_security_percentile = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
prop_security_EpssVulnAssessmentRelationship_security_probability = int / float / tstr .regexp "^-?[0-9]+(\\.[0-9]*)?$"
security_ExploitCatalogVulnAssessmentRelationship = { "type": "security_ExploitCatalogVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_ExploitCatalogVulnAssessmentRelationship_props }
security_ExploitCatalogVulnAssessmentRelationship_derived = security_ExploitCatalogVulnAssessmentRelationship / BlankNodeOrIRI
security_ExploitCatalogVulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_catalogType": prop_security_ExploitCatalogVulnAssessmentRelationship_security_catalogType, "security_exploited": prop_security_ExploitCatalogVulnAssessmentRelationship_security_exploited, "security_locator": prop_security_ExploitCatalogVulnAssessmentRelationship_security_locator }
prop_security_ExploitCatalogVulnAssessmentRelationship_security_catalogType = "kev" / "other"
prop_security_ExploitCatalogVulnAssessmentRelationship_security_exploited = bool
prop_security_ExploitCatalogVulnAssessmentRelationship_security_locator = anyURI
security_SsvcVulnAssessmentRelationship = { "type": "security_SsvcVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_SsvcVulnAssessmentRelationship_props }
security_SsvcVulnAssessmentRelationship_derived = security_SsvcVulnAssessmentRelationship / BlankNodeOrIRI
security_SsvcVulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_decisionType": prop_security_SsvcVulnAssessmentRelationship_security_decisionType }
prop_security_SsvcVulnAssessmentRelationship_security_decisionType = "act" / "attend" / "track" / "trackStar"
security_VexVulnAssessmentRelationship_derived = security_VexAffectedVulnAssessmentRelationship / security_VexFixedVulnAssessmentRelationship / security_VexNotAffectedVulnAssessmentRelationship / security_VexUnderInvestigationVulnAssessmentRelationship / BlankNodeOrIRI
security_VexVulnAssessmentRelationship_props = { ~security_VulnAssessmentRelationship_props, "security_statusNotes": prop_security_VexVulnAssessmentRelationship_security_statusNotes, "security_vexVersion": prop_security_VexVulnAssessmentRelationship_security_vexVersion }
prop_security_VexVulnAssessmentRelationship_security_statusNotes = tstr
prop_security_VexVulnAssessmentRelationship_security_vexVersion = tstr
security_Vulnerability = { "type": "security_Vulnerability", "spdxId": IRI, "type": tstr, ~security_Vulnerability_props }
security_Vulnerability_derived = security_Vulnerability / BlankNodeOrIRI
security_Vulnerability_props = { ~Artifact_props, "security_modifiedTime": prop_security_Vulnerability_security_modifiedTime, "security_publishedTime": prop_security_Vulnerability_security_publishedTime, "security_withdrawnTime": prop_security_Vulnerability_security_withdrawnTime }
prop_security_Vulnerability_security_modifiedTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_security_Vulnerability_security_publishedTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_security_Vulnerability_security_withdrawnTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
software_SoftwareArtifact_derived = ai_AIPackage / dataset_DatasetPackage / software_File / software_Package / software_Snippet / BlankNodeOrIRI
software_SoftwareArtifact_props = { ~Artifact_props, "software_additionalPurpose": [ * prop_software_SoftwareArtifact_software_additionalPurpose ], "software_attributionText": [ * prop_software_SoftwareArtifact_software_attributionText ], "software_contentIdentifier": [ * prop_software_SoftwareArtifact_software_contentIdentifier ], "software_copyrightText": prop_software_SoftwareArtifact_software_copyrightText, "software_primaryPurpose": prop_software_SoftwareArtifact_software_primaryPurpose }
prop_software_SoftwareArtifact_software_additionalPurpose = "application" / "archive" / "bom" / "configuration" / "container" / "data" / "device" / "deviceDriver" / "diskImage" / "documentation" / "evidence" / "executable" / "file" / "filesystemImage" / "firmware" / "framework" / "install" / "library" / "manifest" / "model" / "module" / "operatingSystem" / "other" / "patch" / "platform" / "requirement" / "source" / "specification" / "test"
prop_software_SoftwareArtifact_software_attributionText = tstr
prop_software_SoftwareArtifact_software_contentIdentifier = software_ContentIdentifier_derived
prop_software_SoftwareArtifact_software_copyrightText = tstr
prop_software_SoftwareArtifact_software_primaryPurpose = "application" / "archive" / "bom" / "configuration" / "container" / "data" / "device" / "deviceDriver" / "diskImage" / "documentation" / "evidence" / "executable" / "file" / "filesystemImage" / "firmware" / "framework" / "install" / "library" / "manifest" / "model" / "module" / "operatingSystem" / "other" / "patch" / "platform" / "requirement" / "source" / "specification" / "test"
Bom = { "type": "Bom", "spdxId": IRI, "type": tstr, ~Bom_props }
Bom_derived = software_Sbom / Bom / BlankNodeOrIRI
Bom_props = { ~Bundle_props, ~AnyObject }
expandedlicensing_CustomLicense = { "type": "expandedlicensing_CustomLicense", "spdxId": IRI, "type": tstr, ~expandedlicensing_CustomLicense_props }
expandedlicensing_CustomLicense_derived = expandedlicensing_CustomLicense / BlankNodeOrIRI
expandedlicensing_CustomLicense_props = { ~expandedlicensing_License_props, ~AnyObject }
security_VexAffectedVulnAssessmentRelationship = { "type": "security_VexAffectedVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_VexAffectedVulnAssessmentRelationship_props }
security_VexAffectedVulnAssessmentRelationship_derived = security_VexAffectedVulnAssessmentRelationship / BlankNodeOrIRI
security_VexAffectedVulnAssessmentRelationship_props = { ~security_VexVulnAssessmentRelationship_props, "security_actionStatement": prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatement, "security_actionStatementTime": prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatementTime }
prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatement = tstr
prop_security_VexAffectedVulnAssessmentRelationship_security_actionStatementTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
security_VexFixedVulnAssessmentRelationship = { "type": "security_VexFixedVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_VexFixedVulnAssessmentRelationship_props }
security_VexFixedVulnAssessmentRelationship_derived = security_VexFixedVulnAssessmentRelationship / BlankNodeOrIRI
security_VexFixedVulnAssessmentRelationship_props = { ~security_VexVulnAssessmentRelationship_props, ~AnyObject }
security_VexNotAffectedVulnAssessmentRelationship = { "type": "security_VexNotAffectedVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_VexNotAffectedVulnAssessmentRelationship_props }
security_VexNotAffectedVulnAssessmentRelationship_derived = security_VexNotAffectedVulnAssessmentRelationship / BlankNodeOrIRI
security_VexNotAffectedVulnAssessmentRelationship_props = { ~security_VexVulnAssessmentRelationship_props, "security_impactStatement": prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatement, "security_impactStatementTime": prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatementTime, "security_justificationType": prop_security_VexNotAffectedVulnAssessmentRelationship_security_justificationType }
prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatement = tstr
prop_security_VexNotAffectedVulnAssessmentRelationship_security_impactStatementTime = tstr .regexp "^[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9](Z|[+-][0-9]{2}:[0-9]{2})$" / tstr .regexp "^\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ$"
prop_security_VexNotAffectedVulnAssessmentRelationship_security_justificationType = "componentNotPresent" / "inlineMitigationsAlreadyExist" / "vulnerableCodeCannotBeControlledByAdversary" / "vulnerableCodeNotInExecutePath" / "vulnerableCodeNotPresent"
security_VexUnderInvestigationVulnAssessmentRelationship = { "type": "security_VexUnderInvestigationVulnAssessmentRelationship", "spdxId": IRI, "type": tstr, ~security_VexUnderInvestigationVulnAssessmentRelationship_props }
security_VexUnderInvestigationVulnAssessmentRelationship_derived = security_VexUnderInvestigationVulnAssessmentRelationship / BlankNodeOrIRI
security_VexUnderInvestigationVulnAssessmentRelationship_props = { ~security_VexVulnAssessmentRelationship_props, ~AnyObject }
software_File = { "type": "software_File", "spdxId": IRI, "type": tstr, ~software_File_props }
software_File_derived = software_File / BlankNodeOrIRI
software_File_props = { ~software_SoftwareArtifact_props, "contentType": prop_software_File_contentType, "software_fileKind": prop_software_File_software_fileKind }
prop_software_File_contentType = tstr .regexp "^[^\\/]+\\/[^\\/]+$"
prop_software_File_software_fileKind = "directory" / "file"
software_Package = { "type": "software_Package", "spdxId": IRI, "type": tstr, ~software_Package_props }
software_Package_derived = ai_AIPackage / dataset_DatasetPackage / software_Package / BlankNodeOrIRI
software_Package_props = { ~software_SoftwareArtifact_props, "software_downloadLocation": prop_software_Package_software_downloadLocation, "software_homePage": prop_software_Package_software_homePage, "software_packageUrl": prop_software_Package_software_packageUrl, "software_packageVersion": prop_software_Package_software_packageVersion, "software_sourceInfo": prop_software_Package_software_sourceInfo }
prop_software_Package_software_downloadLocation = anyURI
prop_software_Package_software_homePage = anyURI
prop_software_Package_software_packageUrl = anyURI
prop_software_Package_software_packageVersion = tstr
prop_software_Package_software_sourceInfo = tstr
software_Sbom = { "type": "software_Sbom", "spdxId": IRI, "type": tstr, ~software_Sbom_props }
software_Sbom_derived = software_Sbom / BlankNodeOrIRI
software_Sbom_props = { ~Bom_props, "software_sbomType": [ * prop_software_Sbom_software_sbomType ] }
prop_software_Sbom_software_sbomType = "analyzed" / "build" / "deployed" / "design" / "runtime" / "source"
software_Snippet = { "type": "software_Snippet", "spdxId": IRI, "type": tstr, ~software_Snippet_props }
software_Snippet_derived = software_Snippet / BlankNodeOrIRI
software_Snippet_props = { ~software_SoftwareArtifact_props, "software_byteRange": prop_software_Snippet_software_byteRange, "software_lineRange": prop_software_Snippet_software_lineRange, "software_snippetFromFile": prop_software_Snippet_software_snippetFromFile }
prop_software_Snippet_software_byteRange = PositiveIntegerRange_derived
prop_software_Snippet_software_lineRange = PositiveIntegerRange_derived
prop_software_Snippet_software_snippetFromFile = software_File_derived
ai_AIPackage = { "type": "ai_AIPackage", "spdxId": IRI, "type": tstr, ~ai_AIPackage_props }
ai_AIPackage_derived = ai_AIPackage / BlankNodeOrIRI
ai_AIPackage_props = { ~software_Package_props, "ai_autonomyType": prop_ai_AIPackage_ai_autonomyType, "ai_domain": [ * prop_ai_AIPackage_ai_domain ], "ai_energyConsumption": prop_ai_AIPackage_ai_energyConsumption, "ai_hyperparameter": [ * prop_ai_AIPackage_ai_hyperparameter ], "ai_informationAboutApplication": prop_ai_AIPackage_ai_informationAboutApplication, "ai_informationAboutTraining": prop_ai_AIPackage_ai_informationAboutTraining, "ai_limitation": prop_ai_AIPackage_ai_limitation, "ai_metric": [ * prop_ai_AIPackage_ai_metric ], "ai_metricDecisionThreshold": [ * prop_ai_AIPackage_ai_metricDecisionThreshold ], "ai_modelDataPreprocessing": [ * prop_ai_AIPackage_ai_modelDataPreprocessing ], "ai_modelExplainability": [ * prop_ai_AIPackage_ai_modelExplainability ], "ai_safetyRiskAssessment": prop_ai_AIPackage_ai_safetyRiskAssessment, "ai_standardCompliance": [ * prop_ai_AIPackage_ai_standardCompliance ], "ai_typeOfModel": [ * prop_ai_AIPackage_ai_typeOfModel ], "ai_useSensitivePersonalInformation": prop_ai_AIPackage_ai_useSensitivePersonalInformation }
prop_ai_AIPackage_ai_autonomyType = "no" / "noAssertion" / "yes"
prop_ai_AIPackage_ai_domain = tstr
prop_ai_AIPackage_ai_energyConsumption = ai_EnergyConsumption_derived
prop_ai_AIPackage_ai_hyperparameter = DictionaryEntry_derived
prop_ai_AIPackage_ai_informationAboutApplication = tstr
prop_ai_AIPackage_ai_informationAboutTraining = tstr
prop_ai_AIPackage_ai_limitation = tstr
prop_ai_AIPackage_ai_metric = DictionaryEntry_derived
prop_ai_AIPackage_ai_metricDecisionThreshold = DictionaryEntry_derived
prop_ai_AIPackage_ai_modelDataPreprocessing = tstr
prop_ai_AIPackage_ai_modelExplainability = tstr
prop_ai_AIPackage_ai_safetyRiskAssessment = "high" / "low" / "medium" / "serious"
prop_ai_AIPackage_ai_standardCompliance = tstr
prop_ai_AIPackage_ai_typeOfModel = tstr
prop_ai_AIPackage_ai_useSensitivePersonalInformation = "no" / "noAssertion" / "yes"
dataset_DatasetPackage = { "type": "dataset_DatasetPackage", "spdxId": IRI, "type": tstr, ~dataset_DatasetPackage_props }
dataset_DatasetPackage_derived = dataset_DatasetPackage / BlankNodeOrIRI
dataset_DatasetPackage_props = { ~software_Package_props, "dataset_anonymizationMethodUsed": [ * prop_dataset_DatasetPackage_dataset_anonymizationMethodUsed ], "dataset_confidentialityLevel": prop_dataset_DatasetPackage_dataset_confidentialityLevel, "dataset_dataCollectionProcess": prop_dataset_DatasetPackage_dataset_dataCollectionProcess, "dataset_dataPreprocessing": [ * prop_dataset_DatasetPackage_dataset_dataPreprocessing ], "dataset_datasetAvailability": prop_dataset_DatasetPackage_dataset_datasetAvailability, "dataset_datasetNoise": prop_dataset_DatasetPackage_dataset_datasetNoise, "dataset_datasetSize": prop_dataset_DatasetPackage_dataset_datasetSize, "dataset_datasetType": [ + prop_dataset_DatasetPackage_dataset_datasetType ], "dataset_datasetUpdateMechanism": prop_dataset_DatasetPackage_dataset_datasetUpdateMechanism, "dataset_hasSensitivePersonalInformation": prop_dataset_DatasetPackage_dataset_hasSensitivePersonalInformation, "dataset_intendedUse": prop_dataset_DatasetPackage_dataset_intendedUse, "dataset_knownBias": [ * prop_dataset_DatasetPackage_dataset_knownBias ], "dataset_sensor": [ * prop_dataset_DatasetPackage_dataset_sensor ] }
prop_dataset_DatasetPackage_dataset_anonymizationMethodUsed = tstr
prop_dataset_DatasetPackage_dataset_confidentialityLevel = "amber" / "clear" / "green" / "red"
prop_dataset_DatasetPackage_dataset_dataCollectionProcess = tstr
prop_dataset_DatasetPackage_dataset_dataPreprocessing = tstr
prop_dataset_DatasetPackage_dataset_datasetAvailability = "clickthrough" / "directDownload" / "query" / "registration" / "scrapingScript"
prop_dataset_DatasetPackage_dataset_datasetNoise = tstr
prop_dataset_DatasetPackage_dataset_datasetSize = uint
prop_dataset_DatasetPackage_dataset_datasetType = "audio" / "categorical" / "graph" / "image" / "noAssertion" / "numeric" / "other" / "sensor" / "structured" / "syntactic" / "text" / "timeseries" / "timestamp" / "video"
prop_dataset_DatasetPackage_dataset_datasetUpdateMechanism = tstr
prop_dataset_DatasetPackage_dataset_hasSensitivePersonalInformation = "no" / "noAssertion" / "yes"
prop_dataset_DatasetPackage_dataset_intendedUse = tstr
prop_dataset_DatasetPackage_dataset_knownBias = tstr
prop_dataset_DatasetPackage_dataset_sensor = DictionaryEntry_derived
IRI = tstr .regexp "^(?!_:).+:.+"
BlankNode = tstr .regexp "^_:.+"
BlankNodeOrIRI = IRI / BlankNode
anyURI = tstr
SHACLClass = { "type": IRI / "ai_EnergyConsumption" / "ai_EnergyConsumptionDescription" / "ai_EnergyUnitType" / "ai_SafetyRiskAssessmentType" / "AnnotationType" / "CreationInfo" / "DictionaryEntry" / "ExternalIdentifier" / "ExternalIdentifierType" / "ExternalMap" / "ExternalRef" / "ExternalRefType" / "HashAlgorithm" / "IndividualElement" / "LifecycleScopeType" / "NamespaceMap" / "PackageVerificationCode" / "PositiveIntegerRange" / "PresenceType" / "ProfileIdentifierType" / "Relationship" / "RelationshipCompleteness" / "RelationshipType" / "SpdxDocument" / "SupportType" / "Tool" / "dataset_ConfidentialityLevelType" / "dataset_DatasetAvailabilityType" / "dataset_DatasetType" / "expandedlicensing_ListedLicenseException" / "extension_CdxPropertyEntry" / "security_CvssSeverityType" / "security_ExploitCatalogType" / "security_SsvcDecisionType" / "security_VexJustificationType" / "simplelicensing_LicenseExpression" / "simplelicensing_SimpleLicensingText" / "software_ContentIdentifier" / "software_ContentIdentifierType" / "software_FileKindType" / "software_SbomType" / "software_SoftwarePurpose" / "build_Build" / "Agent" / "Annotation" / "Bundle" / "Hash" / "LifecycleScopedRelationship" / "Organization" / "Person" / "SoftwareAgent" / "expandedlicensing_ConjunctiveLicenseSet" / "expandedlicensing_CustomLicenseAddition" / "expandedlicensing_DisjunctiveLicenseSet" / "expandedlicensing_IndividualLicensingInfo" / "expandedlicensing_ListedLicense" / "expandedlicensing_OrLaterOperator" / "expandedlicensing_WithAdditionOperator" / "extension_CdxPropertiesExtension" / "security_CvssV2VulnAssessmentRelationship" / "security_CvssV3VulnAssessmentRelationship" / "security_CvssV4VulnAssessmentRelationship" / "security_EpssVulnAssessmentRelationship" / "security_ExploitCatalogVulnAssessmentRelationship" / "security_SsvcVulnAssessmentRelationship" / "security_Vulnerability" / "Bom" / "expandedlicensing_CustomLicense" / "security_VexAffectedVulnAssessmentRelationship" / "security_VexFixedVulnAssessmentRelationship" / "security_VexNotAffectedVulnAssessmentRelationship" / "security_VexUnderInvestigationVulnAssessmentRelationship" / "software_File" / "software_Package" / "software_Sbom" / "software_Snippet" / "ai_AIPackage" / "dataset_DatasetPackage" }
AnyClass = ai_EnergyConsumption / ai_EnergyConsumptionDescription / ai_EnergyUnitType / ai_SafetyRiskAssessmentType / AnnotationType / CreationInfo / DictionaryEntry / ExternalIdentifier / ExternalIdentifierType / ExternalMap / ExternalRef / ExternalRefType / HashAlgorithm / IndividualElement / LifecycleScopeType / NamespaceMap / PackageVerificationCode / PositiveIntegerRange / PresenceType / ProfileIdentifierType / Relationship / RelationshipCompleteness / RelationshipType / SpdxDocument / SupportType / Tool / dataset_ConfidentialityLevelType / dataset_DatasetAvailabilityType / dataset_DatasetType / expandedlicensing_ListedLicenseException / extension_CdxPropertyEntry / security_CvssSeverityType / security_ExploitCatalogType / security_SsvcDecisionType / security_VexJustificationType / simplelicensing_LicenseExpression / simplelicensing_SimpleLicensingText / software_ContentIdentifier / software_ContentIdentifierType / software_FileKindType / software_SbomType / software_SoftwarePurpose / build_Build / Agent / Annotation / Bundle / Hash / LifecycleScopedRelationship / Organization / Person / SoftwareAgent / expandedlicensing_ConjunctiveLicenseSet / expandedlicensing_CustomLicenseAddition / expandedlicensing_DisjunctiveLicenseSet / expandedlicensing_IndividualLicensingInfo / expandedlicensing_ListedLicense / expandedlicensing_OrLaterOperator / expandedlicensing_WithAdditionOperator / extension_CdxPropertiesExtension / security_CvssV2VulnAssessmentRelationship / security_CvssV3VulnAssessmentRelationship / security_CvssV4VulnAssessmentRelationship / security_EpssVulnAssessmentRelationship / security_ExploitCatalogVulnAssessmentRelationship / security_SsvcVulnAssessmentRelationship / security_Vulnerability / Bom / expandedlicensing_CustomLicense / security_VexAffectedVulnAssessmentRelationship / security_VexFixedVulnAssessmentRelationship / security_VexNotAffectedVulnAssessmentRelationship / security_VexUnderInvestigationVulnAssessmentRelationship / software_File / software_Package / software_Sbom / software_Snippet / ai_AIPackage / dataset_DatasetPackage
; 1 unmapped types
